<!DOCTYPE html>
<html lang="en">
<head>                                                          
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTV</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styling.css">
    <script src="https://kit.fontawesome.com/3a3e121ecf.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>GOTV</h1>
<div class="signup-box">
    <form action="INDEX.HTML" name="suForm" id="supform">
        <input type="text" placeholder="User Name" id="name" onclick="resetBtn()">
        <input type="submit" id="submit-btn" value="Start" onmouseover="mouseOver()">
    </form>
</div>

<script>
    var a = 0;

    function mouseOver(){
        const name = document.forms['suForm']['name'].value;

        if(name === "" && a === 0){
            buttonMoveLeft();
            a = 1;
            return false;
        } 
        else if(name === "" && a === 1){
            buttonMoveRight();
            a = 2;
            return false;
        } 
        else if(name === "" && a === 2){
            buttonMoveLeft();
            a = 1;
            return false;
        } 
        else{
            document.getElementById('submit-btn').style.cursor = 'pointer';
            return false;
        }
    };

    function buttonMoveLeft(){
        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(-160%)';
    };

    function buttonMoveRight(){
        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';
    };

    function resetBtn(){
        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';
    };
</script>

<!-- Made with by coder rohit / coder thinking -->
</body>
</html>
